profile									supported
=================================================
Main										x
Low Complexity					LC			x
Low Delay						LD
Long Term Prediction			LTP
Error Resilient LC				ER-LC
Error Resilient LD				ER-LD
Error Resilient LTP				ER-LTP
High Efficiency AAC v1 (SBR)	HE-AAC		x
High Efficiency AAC v2 (SBR+PS)	HE-AAC2		x

-------------------------------------------------



MP4 file format			supported
=========================================
ISO base media file format v1		x
ISO v2
ISO v3
MP4
3GPP
3GPP2
AVC file format
JPEG2000
MPEG-21
